
<%@tag description="Header Page template" pageEncoding="UTF-8"%>
<link href="public/css/bootstrap.min.css" rel="stylesheet">
<link href="public/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="public/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<link href="public/css/animate.css" rel="stylesheet">
<link href="public/css/style.css" rel="stylesheet">
<link href="public/css/custom.css" rel="stylesheet">
<link href="public/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
<link href="public/css/plugins/iCheck/custom.css" rel="stylesheet">

  